<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/relation-graph/style.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coop-Engage</title>
    <script type="module" crossorigin src="/assets/index-ijkCgyEY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C4if21DC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
